<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcat"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button16"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_menu_revert"
        android:backgroundTint="@color/teal_200"
        android:onClick="onClickBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="115dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnA1"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="onclickAU"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnA2"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="onclickAD"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnA3"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="onclickAT"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="275dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnB1"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="onclickBU"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnB2"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="onclickBD"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnB3"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick="onclickBT"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="332dp"
        android:layout_height="117dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="153dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnC1"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnC2"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnC3"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_shadow_end_color"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPlayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/txtPlayerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/button18"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@android:drawable/ic_popup_sync"
        android:backgroundTint="@color/pink"
        android:onClick="onClickReset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txtWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>